
###################################
# General Configuration

version: 0.0.1.{build}

branches:

  only:
    - master


###################################
# Enviroment Configuration

image: Visual Studio 2017

clone_depth: 1

matrix:
  fast_finish: true

install:

  #Python
  - set PATH=%PATH%;%PYTHON%/Scripts/

  #Conan
  - echo "Downloading Conan..."
  - pip.exe install conan --upgrade
  - conan user
  - conan --version

  #Ninja
  - appveyor DownloadFile "https://github.com/ninja-build/ninja/releases/download/v1.8.2/ninja-win.zip" -FileName ninja.zip
  - md ninja
  - cd ninja
  - 7z x ..\ninja.zip > nul
  - ninja --version
  - cd ..

###################################
# Build Configuration

platform:
  - x64

configuration:
  - Debug
  - Release

build_script:
  - mkdir Build
  - conan install .
  - cd Build
  - cmake ../ -DBUILD_TEST=TRUE  -G "Ninja"
  - cmake --build . --config Release

###################################
# Test Configuration

test_script:


###################################
# Artifacts Configuration


###################################
# Deployment Configuration


###################################
# Global Handlers


###################################
# Notificationsv