
###################################
# General Configuration

version: 0.0.1.{build}

branches:

  only:
    - master


###################################
# Enviroment Configuration

image: Visual Studio 2017

install:

###################################
# Build Configuration

platform:
  - x64

configuration:
  - Debug
  - Release

build_script:


###################################
# Test Configuration

test_script:


###################################
# Artifacts Configuration


###################################
# Deployment Configuration


###################################
# Global Handlers


###################################
# Notificationsv